<div class="relative w-[100%] text-center mt-10 mb-5">
  <hr class="border-t-[5px] border-dotted border-sub_sub_color" />
  <div class="absolute inset-0 flex items-center justify-center">
    <div class="bg-sub_sub_color px-4 uppercase rounded-xl">
      Duolingo English Test
    </div>
  </div>
</div>
<!-- List my Duolingo Certificate -->
<ol class="list-decimal ml-10">
  <li>
    <a
      href="https://certs.duolingo.com/de417e9d1cb75398b750b552020837ab"
      target="_blank"
      class="hover:text-hr"
      >English Proficiency Certificate
    </a> - Issued Jan 2024 | Expires Jan 2026
    <ol class="ml-5 mt-5">
      <li>
        <table class="border-collapse border-2 table-auto">
          <thead>
            <tr>
              <th class="border-2 px-3 text-gray-400">Overall</th>
              <th class="border-2 px-3 text-gray-400" colspan="2">Subscores</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border-2 text-center text-sub_sub_color text-3xl" rowspan="2">115</td>
              <td class="border-2 px-3 w-[250px]">
                <div class="w-[100%] h-auto flex justify-between">
                  <div class="text-gray-400">Literacy</div>
                  <div class="text-sub_sub_color text-3xl">110</div>
                </div>
              </td>
              <td class="border-2 px-3 w-[250px]">
                <div class="w-[100%] h-auto flex justify-between">
                  <div class="text-gray-400">Comprehension</div>
                  <div class="text-sub_sub_color text-3xl">120</div>
                </div>
              </td>
            </tr>
            <tr>
              <td class="border-2 px-3 w-[250px]">
                <div class="w-[100%] h-auto flex justify-between">
                  <div class="text-gray-400">Conversation</div>
                  <div class="text-sub_sub_color text-3xl">100</div>
                </div>
              </td>
              <td class="border-2 px-3 w-[250px]">
                <div class="w-[100%] h-auto flex justify-between">
                  <div class="text-gray-400">Production</div>
                  <div class="text-sub_sub_color text-3xl">85</div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </li>
    </ol>
  </li>
</ol>

<div class="relative w-[100%] text-center mt-10 mb-5">
  <hr class="border-t-[5px] border-dotted border-sub_sub_color" />
  <div class="absolute inset-0 flex items-center justify-center">
    <div class="bg-sub_sub_color px-4 uppercase rounded-xl">
      OpenCV University
    </div>
  </div>
</div>
<!-- List my Open CV University Certificate -->
<ol class="list-decimal ml-10">
  <li>
    <a
      href="https://courses.opencv.org/certificates/a2866758ace54bc4a376f2b9162061d0"
      target="_blank"
      class="hover:text-hr"
      >Python For Beginners
    </a> - Issued Mar 2024
  </li>
  <li>
    <a
      href="https://courses.opencv.org/certificates/ed7ee28ad2b74dacb7979ca9b0188aab"
      target="_blank"
      class="hover:text-hr"
      >FREE TensorFlow-Keras Bootcamp
    </a> - Issued Mar 2024
  </li>
  <li>
    <a
      href="https://courses.opencv.org/certificates/044c99376cbe4c079c85adeaacfe7c1c"
      target="_blank"
      class="hover:text-hr"
      >FREE OpenCV Bootcamp
    </a> - Issued Mar 2024
  </li>
</ol>

<div class="relative w-[100%] text-center mt-10 mb-5">
  <hr class="border-t-[5px] border-dotted border-sub_sub_color" />
  <div class="absolute inset-0 flex items-center justify-center">
    <div class="bg-sub_sub_color px-4 uppercase rounded-xl">Cisco Netacad</div>
  </div>
</div>
<!-- List my Cisco Netacad Certificate -->
<ol class="list-decimal ml-10">
  <li>IT Essentials: PC Hardware and Software - Issued Sep 2022</li>
  <li>Cybersecurity Essentials - Issued Jul 2022</li>
</ol>

<div class="relative w-[100%] text-center mt-10 mb-5">
  <hr class="border-t-[5px] border-dotted border-sub_sub_color" />
  <div class="absolute inset-0 flex items-center justify-center">
    <div class="bg-sub_sub_color px-4 uppercase rounded-xl">
      Nvidia
    </div>
  </div>
</div>
<!-- List my Nvidia Certificate -->
<ol class="list-decimal ml-10">
  <li>
    <a
      href="https://courses.nvidia.com/certificates/4704a807198d47759ec010527b8ce6ce"
      target="_blank"
      class="hover:text-hr"
      >Getting Started with Deep Learning
    </a> - Issued Jan 2023
  </li>
</ol>

<div class="relative w-[100%] text-center mt-10 mb-5">
  <hr class="border-t-[5px] border-dotted border-sub_sub_color" />
  <div class="absolute inset-0 flex items-center justify-center">
    <div class="bg-sub_sub_color px-4 uppercase rounded-xl">Dicoding</div>
  </div>
</div>
<!-- List my Dicoding Certificate -->
<ol class="list-decimal ml-10">
  <li>
    <a
      href="https://www.dicoding.com/certificates/81P28VQYOPOY"
      target="_blank"
      class="hover:text-hr"
      >Belajar Machine Learning untuk Pemula
    </a> - Issued Nov 2022 | Expires Nov 2025
  </li>
  <li>
    <a
      href="https://www.dicoding.com/certificates/4EXG9YOY9ZRL"
      target="_blank"
      class="hover:text-hr"
      >Memulai Pemrograman dengan Python
    </a> - Issued Oct 2022 | Expires Oct 2025
  </li>
  <li>
    <a
      href="https://www.dicoding.com/certificates/6RPNDM0N8Z2M"
      target="_blank"
      class="hover:text-hr"
      >Belajar Dasar Visualisasi Data
    </a> - Issued Nov 2022 | Expires Nov 2025
  </li>
</ol>

<div class="relative w-[100%] text-center mt-10 mb-5">
  <hr class="border-t-[5px] border-dotted border-sub_sub_color" />
  <div class="absolute inset-0 flex items-center justify-center">
    <div class="bg-sub_sub_color px-4 uppercase rounded-xl">Eduwork</div>
  </div>
</div>
<!-- List my Eduwork Certificate -->
<ol class="list-decimal ml-10">
  <li>
    <a
      href="https://eduwork.id/student/eduwork.id/sertifikat/30538/65?type=view"
      target="_blank"
      class="hover:text-hr"
      >Pemrograman Web Dasar (Free)
    </a>
  </li>
</ol>
